spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jackson.default-property-inclusion = NON_NULL
server.port=8080
spring.application.name=tweets-management-service

logging.file.path=/logs/tms

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/tweet/actuator

aws.datasource.secret.name=TWEETS_SERVICE_RDS
aws.kafka.secret.name=TWEETS_SERVICE_KAFKA

kafka.host=localhost:9092