spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5433/tweets_service
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jackson.default-property-inclusion = NON_NULL
server.port=8082
spring.application.name=tweets-management-service

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.metrics.export.simple.enabled=true

aws.datasource.secret.name=TWEETS_SERVICE_RDS
aws.kafka.secret.name=TWEETS_SERVICE_KAFKA

kafka.host=localhost:9092